# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteapp/: TestAppJUnitRunner.kt
app/src/androidTest/java/com/example/noteapp/application/: TestApp.kt
app/src/androidTest/java/com/example/noteapp/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/application/: NoteApp.kt
app/src/main/java/com/example/noteapp/di/: KoinModules.kt
app/src/main/java/com/example/noteapp/mvvm/model/data/: NotesRepository.kt  Result.kt
app/src/main/java/com/example/noteapp/mvvm/model/data/entity/: Color.kt  Note.kt  User.kt
app/src/main/java/com/example/noteapp/mvvm/model/datasource/: ColorGetter.kt  DataProvider.kt  FirestoreProvider.kt
app/src/main/java/com/example/noteapp/mvvm/model/error/: NoAuthException.kt
app/src/main/java/com/example/noteapp/mvvm/viewmodel/: BaseViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/noteapp/mvvm/viewstate/: BaseViewState.kt  MainViewState.kt  NoteViewState.kt  SplashViewState.kt
app/src/main/java/com/example/noteapp/ui/activity/: BaseActivity.kt  MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/com/example/noteapp/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/noteapp/ui/behavior/: FabBehavior.kt
app/src/main/java/com/example/noteapp/ui/customview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/example/noteapp/utils/: AndroidColorGetter.kt  Extensions.kt
app/src/main/res/drawable/: bg_splash.xml  ic_add.xml  ic_delete.xml  ic_palette.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteapp/mvvm/model/datasource/: FirestoreProviderTest.kt
app/src/test/java/com/example/noteapp/mvvm/viewmodel/: MainViewModelTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
