<?xml version= "1.0" encoding= "utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cv_item_card_margin"
    android:layout_marginTop="@dimen/cv_item_card_margin"
    android:layout_marginEnd="@dimen/cv_item_card_margin"
    android:layout_marginBottom="@dimen/cv_item_card_margin"
    app:cardCornerRadius="@dimen/cv_item_card_corner"
    tools:backgroundTint="@android:color/holo_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cv_item_text_margin"
            android:layout_marginTop="@dimen/cv_item_text_margin"
            android:layout_marginEnd="@dimen/cv_item_text_margin"
            tools:text="@string/note_title_hint" />

        <TextView
            android:id="@+id/tv_item_body"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cv_item_text_margin"
            tools:text="@string/note_text_hint" />
    </LinearLayout>
</androidx.cardview.widget.CardView>